-- Initial sound-sphere.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sound-sphere
version:             0.1.0.0
synopsis:            3D sphere that's animated based on audio coming in through the computer mic.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Martin Vlk
maintainer:          martin@vlkk.cz
-- copyright:           
category:            Art
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sound-sphere
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , not-gloss
                     , linear
                     , sound-level-indicator
                     , GLUT
                     , X11
                     , stm
  hs-source-dirs:      src
  default-language:    Haskell2010
